<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Centro de Yoga Malag칩n</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Buda&family=Explora&display=swap');
		* { margin: 0; box-sizing: border-box ; }
		header {
			 	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnNETy_aAZUutQDetEd1mILnApoEtaP3_z0A&usqp=CAU); 
			background-size: 100% 100%;
			height: 300px;
			padding-top: 50px;}
		nav	{font-family: 'Buda', cursive;
			 background-color:rgba(255, 255, 255, 0.5);
			 height: 50px;
			 position: sticky ;
			 top: 0;
			 box-shadow: 3px 5px 5px lightgrey;
			 padding-top: 10px; }
		a { font-family: 'Buda', cursive; 
		  	text text-decoration: none;
		  	font-family: italic;
		  	color: darkcyan;}
		nav a:hover { font-weight: bold;
					 color: darkorange; }
		header h1 { color:darkcyan; font-family: 'Explora', cursive; margin-top }
		header h2 { color:darkorange; font-family: 'Explora', cursive; }
		.titulo {color: darkcyan ;
				 font-family: 'Explora', cursive;
				 text-align: center	;
				 }
		#quienes-somos{ background-color: lightcyan ; }
		#quienes-somos img { height: 80%;
							 float: left;
							 margin: 10px; }
		section { height: 300px;
				  padding: 20px; }
		#caja-servicios { border: 2px solid seagreen;
						  float: left;
						  width: 30%;
						  height: 90%;
						  text-align: center;}
		#caja-servicios h3 {  font-family: 'Explora', cursive;
							  color: darkorange;
							  text-shadow: 3px 3px 5px black; }
		#caja-servicios img { height: 60%;
							  margin-top: 10px;
							  box-shadow: 3px 3px 5px black; }
		#donde-estamos { height: 400px;
						 background-color: orange; }
		#donde-estamos iframe { float: left; margin-right: 20px }
		p {font-family: 'Explora', cursive;}
	</style>
</head>

<body>

<nav>
		<a href="#quienes-somos">Quienes somos </a>|
		<a href="#nuestros-servicios"> Nuestros Servicios </a>|
		<a href="#donde-estamos"> Donde estamos</a>
	</nav>

<header>
	
<h1>Centro de Yoga Malag칩n</h1>
		<h2>Tu centro de Relax</h2>
</header>

<section id="quienes-somos">
	<h1 class="titulo">
		Quienes Somos
	</h1>
	<img src="https://img.freepik.com/fotos-premium/grupo-personas-hace-yoga-parque-al-atardecer-estilo-vida-saludable-meditacion-bienestar_180601-12473.jpg?w=2000">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section id="nuestros-servicios">
<h1 class="titulo">
		Nuestros Servicios
	</h1>
<div id="caja-servicios">
	
	<h3>Fisioterapia</h3>
<img src="https://img.freepik.com/foto-gratis/joven-recibiendo-masaje-espalda-centro-spa_1139-1142.jpg?size=626&ext=jpg&ga=GA1.2.542837753.1674034162&semt=sph"></div>
	<div id="caja-servicios">
	
	<h3>Yoga</h3>
	<img src="https://img.freepik.com/foto-gratis/mujer-meditando-vista-lateral-alfombra_23-2149996126.jpg?size=626&ext=jpg&ga=GA1.1.542837753.1674034162&semt=sph">
</div>

<div id="caja-servicios">
	
	<h3>Masaje</h3>
	<img src="https://img.freepik.com/foto-gratis/masajista-haciendo-masaje-columna-vertebral-cuerpo-hombre-salon-spa-concepto-tratamiento-belleza_186202-4757.jpg?size=626&ext=jpg&ga=GA1.1.542837753.1674034162&semt=sph">
</div>

</section>

<section id="donde-estamos">
	<h1 class="titulo">
		Donde Estamos
	</h1>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d446.741110022946!2d-3.853304000368632!3d39.166403247559956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6bd164e3b3e3bb%3A0x748bd7d89b5d6747!2sEscuela%20de%20Baile%20TARANCO!5e0!3m2!1ses!2ses!4v1674034623886!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <div>
 	<p>C/Norte,28</p>
 	<p>13450 Malag칩n</p>
 	<p>Ciudad Real (Espa침a)</p>
 </div>
</section>
<footer>
	

</footer>
</body>
</html>